src/etc/schema.graphqls

type Mutation {
    inPostPayInitBasket (
        cart_id: String! @doc(description: "Cart ID.")
    ): InPostPayBasketData
    @resolver(class: "InPost\\InPostPayGraphQl\\Model\\Resolver\\InPostPayInitBasketResolver")
    @doc(description:"Initiate InPost Pay basket.")
}

type Query {
    inPostPayGetPlacedOrderData (
        basket_binding_api_key: String! @doc(description: "InPost Pay Basket Binding API Key.")
    ): InPostPayPlacedOrderData
    @resolver(class: "InPost\\InPostPayGraphQl\\Model\\Resolver\\InPostPayGetPlacedOrderDataResolver")
    @doc(description: "This query is used to receive placed order data using basket binding API key.")
}

type InPostPayBasketData {
    success: Boolean! @doc(description: "Success")
    basket_binding_api_key: String! @doc(description: "Basket Binding API Key.")
    error: String @doc(description: "Optional error in case of success false.")
}

type InPostPayPlacedOrderData {
    success: Boolean! @doc(description: "Success.")
    redirect: String! @doc(description: "Success Page redirect URL.")
    increment_id: String @doc(description: "Order Increment ID of placed order in InPost Pay Mobile App.")
    error: String @doc(description: "Error details.")
}

type StoreConfig {
    inpost_pay_widget_enabled : String
    @doc(description: "Indicates whether widget should be displayed or not. Possible values: 1 (Yes) and 0 (No).")

    inpost_pay_show_on_product_cart : String
    @doc(description: "Indicates whether widget should be displayed on product page or not. Possible values: 1 (Yes) and 0 (No).")

    inpost_pay_show_on_cart : String
    @doc(description: "Indicates whether widget should be displayed on cart page or not. Possible values: 1 (Yes) and 0 (No).")

    inpost_pay_show_in_minicart : String
    @doc(description: "Indicates whether widget should be displayed on minicart or not. Possible values: 1 (Yes) and 0 (No).")

    inpost_pay_show_on_success_page : String
    @doc(description: "Indicates whether widget should be displayed on success page or not. Possible values: 1 (Yes) and 0 (No).")

    inpost_pay_show_on_register_page : String
    @doc(description: "Indicates whether widget should be displayed on register page or not. Possible values: 1 (Yes) and 0 (No).")

    inpost_pay_show_on_login_page : String
    @doc(description: "Indicates whether widget should be displayed on login page or not. Possible values: 1 (Yes) and 0 (No).")

    inpost_pay_show_on_checkout_page : String
    @doc(description: "Indicates whether widget should be displayed on checkout page or not. Possible values: 1 (Yes) and 0 (No).")

    inpost_pay_widget_styles : String
    @doc(description: "InPost Pay widget frame corner style.")
    @resolver(class: "InPost\\InPostPayGraphQl\\Model\\Resolver\\InPostPayWidgetFrameStyleResolver")
}
